(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 182)
    (zones 0)
    (modules 2)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /360_300_DRV_0)
  (net 2 /DENSITY)
  (net 3 /NC)
  (net 4 /HEAD_LOAD)
  (net 5 /DRV_SELECT_3)
  (net 6 /INDEX_OUT)
  (net 7 /DRV_SELECT_0)
  (net 8 /DRV_SELECT_1)
  (net 9 /DRV_SELECT_2)
  (net 10 /MOTOR_ON)
  (net 11 /DIRECTION)
  (net 12 /STEP_PULSE)
  (net 13 /WRITE_DATA)
  (net 14 /WRITE_ENABLE)
  (net 15 /TRACK_00)
  (net 16 /WRITE_PROTECT)
  (net 17 /READ_DATA)
  (net 18 /SIDE)
  (net 19 /DISK_CHANGE)
  (net 20 /READY_OUT)
  (net 21 /+5V_1)
  (net 22 /+5V_2)
  (net 23 /+5V_3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+5V_1)
    (add_net /+5V_2)
    (add_net /+5V_3)
    (add_net /360_300_DRV_0)
    (add_net /DENSITY)
    (add_net /DIRECTION)
    (add_net /DISK_CHANGE)
    (add_net /DRV_SELECT_0)
    (add_net /DRV_SELECT_1)
    (add_net /DRV_SELECT_2)
    (add_net /DRV_SELECT_3)
    (add_net /HEAD_LOAD)
    (add_net /INDEX_OUT)
    (add_net /MOTOR_ON)
    (add_net /NC)
    (add_net /READY_OUT)
    (add_net /READ_DATA)
    (add_net /SIDE)
    (add_net /STEP_PULSE)
    (add_net /TRACK_00)
    (add_net /WRITE_DATA)
    (add_net /WRITE_ENABLE)
    (add_net /WRITE_PROTECT)
  )

  (module Connector_IDC:IDC-Header_2x13_P2.54mm_Horizontal (layer F.Cu) (tedit 5B7C81F6) (tstamp 5B7CD42F)
    (at 220.345 74.295)
    (descr "Through hole angled IDC box header, 2x13, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x13 2.54mm double row")
    (path /5B7C3D26)
    (fp_text reference PC98-F1 (at 6.105 -6.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Male 26-pin from floppy cable" (at 6.105 37.084) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.805 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.38 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.38 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.38 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 4.38 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 4.38 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.38 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 4.38 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 4.38 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end -0.32 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.72) (end 4.38 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end -0.32 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 28.26) (end 4.38 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end -0.32 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.8) (end 4.38 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.38 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.38 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 13.23 35.58) (end 13.23 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 -0.32) (end -0.32 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 -4.1) (end 5.38 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 12.38) (end -0.32 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 12.99) (end 13.23 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 14.92) (end -0.32 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 17.46) (end -0.32 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 17.49) (end 13.23 17.49) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 2.22) (end -0.32 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 20) (end -0.32 20) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 22.54) (end -0.32 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 25.08) (end -0.32 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 27.62) (end -0.32 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 30.16) (end -0.32 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 35.58) (end 13.23 35.58) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 35.58) (end 4.38 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 4.76) (end -0.32 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 7.3) (end -0.32 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 9.84) (end -0.32 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -5.1) (end 13.23 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.48 -5.35) (end 13.48 35.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 -5.35) (end 13.48 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 12.99) (end 13.48 12.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 17.49) (end 13.48 17.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 35.83) (end 13.48 35.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 35.83) (end 4.13 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -5.35) (end 13.48 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 35.83) (end -1.12 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.48 -5.35) (end 13.48 35.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.48 35.83) (end -1.12 35.83) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /+5V_1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /INDEX_OUT))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /+5V_2))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /DRV_SELECT_0))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /+5V_3))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /DISK_CHANGE))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /DRV_SELECT_1))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /READY_OUT))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /HEAD_LOAD))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /MOTOR_ON))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /DENSITY))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /DIRECTION))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /STEP_PULSE))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /WRITE_DATA))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /WRITE_ENABLE))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /TRACK_00))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /WRITE_PROTECT))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /READ_DATA))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /SIDE))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x13_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x17_P2.54mm_Horizontal (layer F.Cu) (tedit 5B7C81F3) (tstamp 5B7CC5B2)
    (at 195.58 110.49 180)
    (descr "Through hole angled IDC box header, 2x17, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x17 2.54mm double row")
    (path /5B7C3FC0)
    (fp_text reference GOTEK1 (at 6.105 -6.35 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "34-pin female IDC to Gotek" (at 6.105 47.244 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.805 20.32 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.38 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.38 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.38 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 4.38 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 4.38 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.38 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 4.38 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 4.38 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end -0.32 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.72) (end 4.38 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end -0.32 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 28.26) (end 4.38 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end -0.32 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.8) (end 4.38 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end -0.32 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 33.34) (end 4.38 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end -0.32 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.88) (end 4.38 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end -0.32 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 38.42) (end 4.38 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.32) (end -0.32 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.96) (end 4.38 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.38 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.38 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 13.23 45.74) (end 13.23 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 -0.32) (end -0.32 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 -4.1) (end 5.38 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 12.38) (end -0.32 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 14.92) (end -0.32 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 17.46) (end -0.32 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 18.07) (end 13.23 18.07) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 2.22) (end -0.32 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 20) (end -0.32 20) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 22.54) (end -0.32 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 22.57) (end 13.23 22.57) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 25.08) (end -0.32 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 27.62) (end -0.32 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 30.16) (end -0.32 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 32.7) (end -0.32 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 35.24) (end -0.32 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 37.78) (end -0.32 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 4.76) (end -0.32 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 40.32) (end -0.32 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 45.74) (end 13.23 45.74) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 45.74) (end 4.38 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 7.3) (end -0.32 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 9.84) (end -0.32 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -5.1) (end 13.23 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.48 -5.35) (end 13.48 45.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 -5.35) (end 13.48 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 18.07) (end 13.48 18.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 22.57) (end 13.48 22.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 45.99) (end 13.48 45.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 45.99) (end 4.13 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -5.35) (end 13.48 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 45.99) (end -1.12 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.48 -5.35) (end 13.48 45.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.48 45.99) (end -1.12 45.99) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /DENSITY))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /NC))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /HEAD_LOAD))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /DRV_SELECT_3))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /INDEX_OUT))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /DRV_SELECT_0))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /DRV_SELECT_1))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /DRV_SELECT_2))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /MOTOR_ON))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /DIRECTION))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 20 thru_hole oval (at 2.54 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /STEP_PULSE))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 22 thru_hole oval (at 2.54 25.4 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /WRITE_DATA))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 24 thru_hole oval (at 2.54 27.94 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /WRITE_ENABLE))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 26 thru_hole oval (at 2.54 30.48 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /TRACK_00))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 28 thru_hole oval (at 2.54 33.02 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /WRITE_PROTECT))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 30 thru_hole oval (at 2.54 35.56 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /READ_DATA))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /360_300_DRV_0))
    (pad 32 thru_hole oval (at 2.54 38.1 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /SIDE))
    (pad 33 thru_hole oval (at 0 40.64 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /DISK_CHANGE))
    (pad 34 thru_hole oval (at 2.54 40.64 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /READY_OUT))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x17_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "nec pc-9821\n26-pin floppy adapter\nv1.1" (at 208.28 90.17 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text www.leadedsolder.com (at 203.2 90.17 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 229.235 67.31) (end 194.945 67.31) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 229.235 115.57) (end 229.235 67.31) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.23 115.57) (end 229.235 115.57) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.23 67.31) (end 189.23 115.57) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.945 67.31) (end 189.23 67.31) (layer Edge.Cuts) (width 0.15))
  (gr_text 25 (at 217.805 104.775 270) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 1 (at 217.805 74.295 270) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 1 (at 198.12 110.49 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 33 (at 198.12 69.85 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 360/300 (at 200.025 111.76) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )

  (segment (start 196.443599 106.273599) (end 195.58 105.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 196.6936 110.49) (end 196.768601 110.414999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 195.58 110.49) (end 196.6936 110.49) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 195.58 105.41) (end 195.58 90.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.58 88.948686) (end 195.58 85.09) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 195.58 90.17) (end 195.58 88.948686) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 195.58 85.09) (end 195.58 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.58 80.01) (end 195.58 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.58 77.47) (end 195.58 80.01) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 195.58 77.47) (end 195.58 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.58 73.708686) (end 195.58 72.39) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 195.58 74.93) (end 195.58 73.708686) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 219.481401 90.398599) (end 219.481401 91.211401) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 219.481401 91.211401) (end 220.345 92.075) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 220.345 89.535) (end 219.481401 90.398599) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 220.345 92.075) (end 220.345 94.615) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 220.345 94.615) (end 220.345 97.155) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 220.345 99.695) (end 220.345 97.155) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 220.345 102.235) (end 220.345 99.695) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 220.345 104.775) (end 220.345 102.235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.58 105.41) (end 206.375 105.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 206.375 105.41) (end 207.645 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 207.645 106.68) (end 207.645 106.68) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B7CD5B8))
  (via (at 207.645 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 219.481401 106.076601) (end 219.481401 105.638599) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 217.518001 108.040001) (end 219.481401 106.076601) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 209.005001 108.040001) (end 217.518001 108.040001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 219.481401 105.638599) (end 220.345 104.775) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 207.645 106.68) (end 209.005001 108.040001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 203.835 110.49) (end 207.645 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 195.58 110.49) (end 203.835 110.49) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 196.215 113.665) (end 224.155 113.665) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.04 110.49) (end 196.215 113.665) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 224.155 113.665) (end 227.965 109.855) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 227.965 109.855) (end 227.965 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 221.208599 86.131401) (end 220.345 86.995) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 224.871399 85.806399) (end 221.533601 85.806399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 221.533601 85.806399) (end 221.208599 86.131401) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 227.965 88.9) (end 224.871399 85.806399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.851399 111.060529) (end 195.72587 114.935) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 191.851399 109.138601) (end 191.851399 111.060529) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 193.04 107.95) (end 191.851399 109.138601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 221.208599 83.591401) (end 220.345 84.455) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 221.533601 83.266399) (end 221.208599 83.591401) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 223.455529 83.266399) (end 221.533601 83.266399) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 228.41501 88.22588) (end 223.455529 83.266399) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 223.52141 114.935) (end 228.41501 110.0414) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 228.41501 110.0414) (end 228.41501 88.22588) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 195.72587 114.935) (end 223.52141 114.935) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 192.632269 71.038601) (end 189.865 73.80587) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 219.628601 71.038601) (end 192.632269 71.038601) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 222.885 74.295) (end 219.628601 71.038601) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 189.865 99.695) (end 193.04 102.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 189.865 73.80587) (end 189.865 99.695) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 192.55087 73.66) (end 190.5 75.71087) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 196.215 73.66) (end 192.55087 73.66) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 198.201399 75.646399) (end 196.215 73.66) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 221.696399 75.646399) (end 198.201399 75.646399) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 222.885 76.835) (end 221.696399 75.646399) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 190.5 97.79) (end 193.04 100.33) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 190.5 75.71087) (end 190.5 97.79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 194.228601 98.978601) (end 194.228601 108.357731) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 195.009471 109.138601) (end 214.076399 109.138601) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 194.228601 108.357731) (end 195.009471 109.138601) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 193.04 97.79) (end 194.228601 98.978601) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 214.076399 109.138601) (end 214.076399 81.996399) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 214.157798 81.915) (end 220.345 81.915) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 214.076399 81.996399) (end 214.157798 81.915) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 223.748599 85.318599) (end 222.885 84.455) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 224.073601 85.643601) (end 223.748599 85.318599) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 224.073601 102.968327) (end 224.073601 85.643601) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 223.455529 103.586399) (end 224.073601 102.968327) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 195.172269 96.601399) (end 205.186399 96.601399) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 194.391399 95.820529) (end 195.172269 96.601399) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 205.186399 96.601399) (end 212.171399 103.586399) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 194.391399 94.061399) (end 194.391399 95.820529) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 212.171399 103.586399) (end 223.455529 103.586399) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 193.04 92.71) (end 194.391399 94.061399) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 222.10413 86.995) (end 220.83413 88.265) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 222.885 86.995) (end 222.10413 86.995) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 220.83413 88.265) (end 217.805 88.265) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 217.805 88.265) (end 217.805 88.265) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B7CD5A4))
  (via (at 217.805 88.265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 217.805 88.265) (end 211.455 88.265) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 211.455 88.265) (end 211.455 88.265) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B7CD5A6))
  (via (at 211.455 88.265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 193.903599 89.306401) (end 193.04 90.17) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 194.31 88.9) (end 193.903599 89.306401) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 210.82 88.9) (end 194.31 88.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 211.455 88.265) (end 210.82 88.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 193.04 87.63) (end 191.135 89.535) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 192.632269 104.221399) (end 214.076399 104.221399) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 191.135 102.72413) (end 192.632269 104.221399) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 191.135 89.535) (end 191.135 102.72413) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 214.076399 104.221399) (end 217.17 107.315) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 217.17 107.315) (end 217.17 107.315) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B7CD5AE))
  (via (at 217.17 107.315) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 222.10413 107.315) (end 226.06 103.35913) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 217.17 107.315) (end 222.10413 107.315) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 226.06 92.71) (end 222.885 89.535) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 226.06 103.35913) (end 226.06 92.71) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 194.228601 86.278601) (end 212.643601 86.278601) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 193.04 85.09) (end 194.228601 86.278601) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 212.643601 86.278601) (end 212.725 86.36) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 212.725 86.36) (end 212.725 92.075) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 212.725 92.075) (end 212.725 92.075) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B7CD5AA))
  (via (at 212.725 92.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 212.725 92.075) (end 217.805 92.075) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 217.805 92.075) (end 217.805 92.075) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B7CD5AC))
  (via (at 217.805 92.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 222.021401 91.211401) (end 222.885 92.075) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 218.993601 90.886399) (end 221.696399 90.886399) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 221.696399 90.886399) (end 222.021401 91.211401) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 217.805 92.075) (end 218.993601 90.886399) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 194.228601 83.738601) (end 207.563601 83.738601) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 193.04 82.55) (end 194.228601 83.738601) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 207.563601 83.738601) (end 207.645 83.82) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 207.645 95.88641) (end 209.54859 97.79) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 207.645 83.82) (end 207.645 95.88641) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 209.54859 97.79) (end 215.9 97.79) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 215.9 97.79) (end 215.9 97.79) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B7CD5A8))
  (via (at 215.9 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 215.9 97.79) (end 215.9 93.345) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 221.615 93.345) (end 222.885 94.615) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 215.9 93.345) (end 221.615 93.345) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 194.391399 81.361399) (end 208.198601 81.361399) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 193.04 80.01) (end 194.391399 81.361399) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 208.198601 81.361399) (end 208.28 81.442798) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 208.198601 81.361399) (end 208.198601 95.803601) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 208.198601 95.803601) (end 217.723601 95.803601) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 217.723601 95.803601) (end 217.805 95.885) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 217.723601 95.803601) (end 217.723601 95.803601) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B7CD5A2))
  (via (at 217.723601 95.803601) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 221.533601 95.803601) (end 222.885 97.155) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 217.723601 95.803601) (end 221.533601 95.803601) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 194.391399 78.821399) (end 204.551399 78.821399) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 193.04 77.47) (end 194.391399 78.821399) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 204.551399 78.821399) (end 209.55 83.82) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 209.55 83.82) (end 209.55 83.82) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B7CD5B0))
  (via (at 209.55 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 209.55 83.82) (end 209.55 93.345) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 209.55 93.345) (end 209.55 93.345) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B7CD5B2))
  (via (at 209.55 93.345) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 209.55 93.345) (end 209.55 97.79) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 209.55 97.79) (end 211.455 99.695) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 211.455 99.695) (end 211.455 99.695) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B7CD5B4))
  (via (at 211.455 99.695) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 211.455 99.695) (end 216.535 99.695) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 216.535 99.695) (end 217.805 99.695) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 217.805 99.695) (end 217.805 99.695) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B7CD5B6))
  (via (at 217.805 99.695) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 221.615 100.965) (end 222.021401 100.558599) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 219.075 100.965) (end 221.615 100.965) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 222.021401 100.558599) (end 222.885 99.695) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 217.805 99.695) (end 219.075 100.965) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 194.228601 76.118601) (end 196.768601 76.118601) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 193.04 74.93) (end 194.228601 76.118601) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 196.768601 76.118601) (end 200.66 80.01) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 200.66 80.01) (end 215.9 80.01) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 215.9 80.01) (end 216.535 80.645) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 222.021401 101.371401) (end 222.885 102.235) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 221.696399 101.046399) (end 222.021401 101.371401) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 220.83413 80.645) (end 221.696399 81.507269) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 221.696399 81.507269) (end 221.696399 101.046399) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 216.535 80.645) (end 220.83413 80.645) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 189.865 75.565) (end 189.865 109.855) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 193.04 72.39) (end 189.865 75.565) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 189.865 109.855) (end 194.945 114.935) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 212.725 114.935) (end 222.885 104.775) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 194.945 114.935) (end 212.725 114.935) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 195.58 69.85) (end 195.58 67.945) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 195.58 67.945) (end 223.52 67.945) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 224.79 77.47) (end 223.748599 78.511401) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 223.748599 78.511401) (end 222.885 79.375) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 224.79 69.215) (end 224.79 77.47) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 223.52 67.945) (end 224.79 69.215) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 221.696399 80.726399) (end 222.021401 81.051401) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 222.021401 81.051401) (end 222.885 81.915) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 221.696399 73.334197) (end 221.696399 80.726399) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 219.563601 71.201399) (end 221.696399 73.334197) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 194.391399 71.201399) (end 219.563601 71.201399) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 193.04 69.85) (end 194.391399 71.201399) (width 0.25) (layer B.Cu) (net 20))

)
